/* Body and background styling */
body {
    background: url('/static/background.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Playfair Display', serif;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container to center the content */
.container {
    background: rgba(0, 0, 0, 0.8); /* Adds a semi-transparent dark overlay */
    padding: 30px;
    border-radius: 15px;
    max-width: 700px;
    margin: 5% auto;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

/* Title styling */
.title {
    font-family: 'Great Vibes', cursive;
    font-size: 3.5em;
    color: #f39c12;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
}

/* Form styling */
.form {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Input fields and dropdown styling */
.input-field, .dropdown {
    width: 90%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 8px;
    border: none;
    font-size: 1.1em;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    color: #333;
}

/* Button styling */
.button {
    background-color: #f39c12;
    border: none;
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1.1em;
}

/* Button hover effect */
.button:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.4);
}

/* Styling for the interpretation result */
.interpretation {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-top: 25px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    color: #f1c40f;
    font-size: 1.1em;
}

/* Label styling */
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #f39c12;
    text-align: left;
    margin-left: 5%;
}

/* Shake animation */
.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
